# React App config
REACT_APP_AWS_REGION=us-east-1
REACT_APP_LEX_BOT_ID=5X5LQ9DYGG
REACT_APP_LEX_COGNITO_POOL_ID=us-east-1:3078e74a-f84e-4496-8000-b200abc62d94

# Scraper Config 
PROFILE_NAME=Nikita.berezyuk
S3_BUCKET_NAME=ubcstudentassistantbot-ubccoursebucketbd7d4111-ix6v58a6i3tb
KENDRA_INDEX_ID=c2832190-ef9d-463f-b01e-86c0cb1b5587
KENDRA_DATA_SOURCE_ID=f21c325a-42d9-4e18-be96-f91f1c701d24
